Params::Filter::filter 80820
main::BEGIN@4;warnings::import 3
main::BEGIN@4;warnings::CORE:match 3
main::BEGIN@5;Params::Filter::BEGIN@145;Exporter::BEGIN@3 3
main::BEGIN@3 3
main::BEGIN@5;Params::Filter::BEGIN@145;Exporter::BEGIN@4 2
main::CORE:say 14
main::BEGIN@2 39
main::BEGIN@3;strict::import 1
main::BEGIN@5;Params::Filter::BEGIN@145;Exporter::import 5
main::BEGIN@4;warnings::import;warnings::_bits;warnings::_expand_bits 1
main::BEGIN@5;Params::Filter::BEGIN@145;Exporter::BEGIN@3;strict::import 1
Params::Filter::new_filter 6
main::BEGIN@5 474
Params::Filter::new_filter;Params::Filter::CORE:match 4
Params::Filter::apply;Params::Filter::filter 33283
main::BEGIN@4;warnings::import;warnings::_bits 2
main::BEGIN@5;Params::Filter::BEGIN@145;Exporter::BEGIN@4;strict::unimport 2
main::BEGIN@5;Exporter::import 16
main::BEGIN@4;warnings::import;warnings::CORE:match 1
main::BEGIN@5;Params::Filter::BEGIN@2 4
Params::Filter::apply 7520
main::BEGIN@5;Exporter::import;Exporter::CORE:match 0
main::BEGIN@5;Params::Filter::BEGIN@145 173
main::BEGIN@5;Exporter::import;Exporter::CORE:subst 1
main::BEGIN@4 831
